<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/light_gray_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/tvItemGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="TextView"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</LinearLayout>